*/body {
    color: #4f4f4f;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #292929;
    font-weight: bold;
}

.header {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 280px;
    background: #5fcb71;
    color: #fff;
    overflow: auto;
}
.header .blog-name {
    font-weight: bold;
    font-size: 1.5rem;
    color: #fff;
}
.header .blog-name a {
    color: #fff;
}
.header .blog-name a:hover {
    text-decoration: none;
}
.header .btn-primary {
    background: rgba(0, 0, 0, 0.3);
    border-color: transparent;
    font-size: 1rem;
    padding-top: 0.5rem;
}
.header .btn-primary:hover {
    background: rgba(0, 0, 0, 0.4);
    border-color: transparent;
}
.header .navbar {
    padding: 2rem 1rem;
}
.header .navbar-dark .navbar-toggler {
    border-radius: 2px;
    -webkit-opacity: 0.8;
    -moz-opacity: 0.8;
    opacity: 0.8;
    border: 1px solid rgba(255, 255, 255, 0.8);
    padding: 0.25rem 0.6rem;
}
.header .navbar-dark .navbar-toggler:hover {
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
}
.header .navbar-dark .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(256,256,256, 1)' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}
.header .nav-item {
    font-weight: bold;
}
.header .nav-item.active .nav-link {
    color: rgba(0, 0, 0, 0.5);
}
.header .nav-item.active .nav-link:hover {
    text-decoration: none;
}
.header .nav-item .nav-link {
    color: rgba(255, 255, 255, 0.8);
}
.header .nav-item .nav-link:hover {
    text-decoration: underline;
    color: rgba(0, 0, 0, 0.6);
}
.profile-section .profile-image {
    max-width: 160px;
}
.profile-section .bio {
    font-size: 0.875rem;
}
.profile-section .bio a {
    color: #fff;
    text-decoration: underline;
}
.profile-section .bio a:hover {
    color: rgba(0, 0, 0, 0.6);
}
.social-list a {
    width: 32px;
    height: 32px;
    padding-top: 5px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    transition: all 0.4s ease-in-out;
    background-color: #fff;
}
@media (prefers-reduced-motion: reduce) {
    .social-list a {
        transition: none;
    }
}
.social-list a:hover {
    color: #3dba52;
    background-color: rgba(255, 255, 255, 0.8);
}


@media (max-width: 991.98px) {
    .header {
        position: static;
        width: inherit;
        height: auto;
    }
    .header .btn-primary {
        width: 100%;
    }
    .header .navbar {
        padding: 1rem;
    }
}
@media (max-width: 767.98px) {
    .signup-form .form-group {
        width: 100%;
        margin-bottom: 0.5rem;
    }
    .signup-form .form-control {
        width: 100%;
    }
    .signup-form .btn-primary {
        width: 100%;
    }
}
body {
    overflow-x: hidden;
}

.nav-pills .nav-link{
    color: #388e3c
}
.nav-pills .nav-link.active{
    background-color: #388e3c
}
/*Welcome section*/
/* General styles */
section {
    padding: 4em 2em;
  }
  
  img {
    display: block;
    max-width: 100%;
  }
  
  strong { 
    font-weight: 900; 
  }
  section.resume-section {
    padding-top: 5rem !important;
    padding-bottom: 5rem !important;
    max-width: 75rem;
  }
  section.resume-section .resume-item .resume-date {
    min-width: none;
  }
  
  /* @media (min-width: 768px) {
    section.resume-section {
      min-height: 100vh;
    }
    section.resume-section .resume-item .resume-date {
      min-width: 18rem;
    }
  }
  
  @media (min-width: 992px) {
    section.resume-section {
      padding-top: 3rem !important;
      padding-bottom: 3rem !important;
    }
  } */
  /*Navigation bar*/
  
  /*Welcome section*/
  #welcome-section {
    position: relative;
    padding: 6em 0em;

    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas: 
        "img title"
        "img subtitle";
    grid-template-columns: min-content max-content;
  }
  
  #welcome-section img {
    box-shadow: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
            0.125em 0.125em 0.25em rgba(0,0,0,.15);
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
  }
  
  #welcome-section h1 {
    font-weight: 300;
    font-size: 3rem;
    line-height: 1;
    margin: 0;
  }
  
  #welcome-section h1 strong {
      display: block;
  }
  
  #welcome-section h2 {
    display: inline-block;
    background: #4dff73;
    padding: .25em 1em;
    font-family: 'Oswald', monospace;
    margin-bottom: 1em;
    line-height: 1;
    margin: 0;

    grid-area: subtitle;
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);
  }
  /*  My services section  */
  
  #my-skills {
    background-color: #303030;
    background-image: url("https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80");
    background-blend-mode: multiply;
    background-size: cover;
    color: #fff;
    text-align: justify;
  }

  /*About me section*/
  
  #about {
    max-width: 1000px;
    margin: 0 auto;
  }
  
  #about h2 {
    font-size: 2.25rem;
    font-weight: 900;
  }
  
  .subtitle {
    background: #4dff73;
    padding: .25em 1em;
    font-family: 'Oswald', monospace;
    margin-bottom: 1em;
    font-size: 1.25rem;
  }
  
  #about img {
    box-shadow: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
            0.125em 0.125em 0.25em rgba(0,0,0,.15);
  }
  
  #about-body {
    text-align: justify;  
  }
  
  @media (min-width: 600px) {
    #about {
      display: grid;
      grid-template-columns: 1fr 250px;
      grid-template-areas: 
              "title img"
              "subtitle img"
              "text img";
      grid-column-gap: 2em;
    }
      
    #about h2 {
      grid-area: title;
    }
      
    .subtitle {
      grid-column: 1 / -1;
      grid-row: 2;
      position: relative;
      left: -1em;
      width: calc(100% + 2em);
      padding-left: 1em;
      padding-right: calc(200px + 4em);
    }
    
    #about img {
      grid-area: img;
      position: relative;
      z-index: 2;
    }
  }
/* Habilidades */
.subheading {
    text-transform: uppercase;
    font-weight: 500;
    font-family: 'Saira Extra Condensed', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-size: 1.5rem;
    color: gray
  }
  .dev-icons {
    font-size: 4rem;
  }
  
  .dev-icons .list-inline-item i:hover {
    color: #388e3c;
  }  
/* Cartão de crédito */
/* input {
    margin-top: 3px;
    padding: 15px;
    font-size: 16px;
    width: 100%;
    border-radius: 3px;
    border: 1px solid #dcdcdc;
} */

.ccicon {
    height: 38px;
    position: absolute;
    right: 6px;
    top: calc(50% - 17px);
    width: 60px;
}
.cc-img {
    margin: 0 auto;
}
/* CREDIT CARD IMAGE STYLING */

.creditcard svg#cardfront,
.creditcard svg#cardback {
    width: 100%;
    -webkit-box-shadow: 1px 5px 6px 0px black;
    box-shadow: 1px 5px 6px 0px black;
    border-radius: 22px;
}


/* CHANGEABLE CARD ELEMENTS */
.creditcard .lightcolor,
.creditcard .darkcolor {
    -webkit-transition: fill .5s;
    transition: fill .5s;
}

.creditcard .green {
    fill: #66bb6a;
}

.creditcard .greendark {
    fill: #388e3c;
}

/* Frente do Cartão */
#svgname {
    text-transform: uppercase;
}

#cardfront .st2 {
    fill: #FFFFFF;
}

#cardfront .st3 {
    font-family: 'Source Code Pro', monospace;
    font-weight: 600;
}

#cardfront .st4 {
    font-size: 54.7817px;
}

#cardfront .st5 {
    font-family: 'Source Code Pro', monospace;
    font-weight: 400;
}

#cardfront .st6 {
    font-size: 33.1112px;
}

#cardfront .st7 {
    opacity: 0.6;
    fill: #FFFFFF;
}

#cardfront .st8 {
    font-size: 24px;
}

#cardfront .st9 {
    font-size: 36.5498px;
}

#cardfront .st10 {
    font-family: 'Source Code Pro', monospace;
    font-weight: 300;
}

#cardfront .st11 {
    font-size: 16.1716px;
}

#cardfront .st12 {
    fill: #4C4C4C;
}

/* BACK OF CARD */
#cardback .st0 {
    fill: none;
    stroke: #0F0F0F;
    stroke-miterlimit: 10;
}

#cardback .st2 {
    fill: #111111;
}

#cardback .st3 {
    fill: #F2F2F2;
}

#cardback .st4 {
    fill: #D8D2DB;
}

#cardback .st5 {
    fill: #C4C4C4;
}

#cardback .st6 {
    font-family: 'Source Code Pro', monospace;
    font-weight: 400;
}

#cardback .st7 {
    font-size: 27px;
}

#cardback .st8 {
    opacity: 0.6;
}

#cardback .st9 {
    fill: #FFFFFF;
}

#cardback .st10 {
    font-size: 24px;
}

#cardback .st11 {
    fill: #EAEAEA;
}

#cardback .st12 {
    font-family: 'Rock Salt', cursive;
}

#cardback .st13 {
    font-size: 37.769px;
}

/* FLIP ANIMATION */
.container {
    perspective: 1000px;
}

.creditcard {
    width: 100%;
    max-width: 400px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    transition: -webkit-transform 0.6s;
    -webkit-transition: -webkit-transform 0.6s;
    transition: transform 0.6s;
    transition: transform 0.6s, -webkit-transform 0.6s;
    cursor: pointer;
}

.creditcard .front,
.creditcard .back {
    position: absolute;
    width: 100%;
    max-width: 400px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-font-smoothing: antialiased;
    color: #47525d;
}

.creditcard .back {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.creditcard.flipped {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}